<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_camara" android:icon="@drawable/ic_menu_eiffel"
            android:title="Accueil" />
        <item android:id="@+id/nav_gallery" android:icon="@drawable/ic_menu_arrond"
            android:title="Arrondissements" />
        <item android:id="@+id/nav_slideshow" android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Carte" />
        <item android:id="@+id/nav_manage" android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Calendrier" />
    </group>

    <item android:title="Contact">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Partager" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="Informations" />
        </menu>
    </item>

</menu>